[dotplot]
blast = ./blast/YFM_AEK_blastp
gff1 =  ../../YFM_new/YFM_02.gff
gff2 =  ../AEK/aek_tsi13s.gff
lens1 = ../../YFM_new/YFM_02_1.lens
lens2 = ../AEK/aek_tsi13s.lens
genome1_name =  YFM
genome2_name =  AEK
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
blast_reverse = false
ancestor_left = karyotype
ancestor_top = ../AEK/aek_tsi13s.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = dotplot.pdf

[collinearity]
blast = ./blast/YFM_AEK_blastp
gff1 =  ../../YFM_new/YFM_02.gff
gff2 =  ../AEK/aek_tsi13s.gff
lens1 = ../../YFM_new/YFM_02_1.lens
lens2 = ../AEK/aek_tsi13s.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,25,10
mg = 25,25
pvalue = 1
repeat_number = 10
positon = order
savefile = collinearity

[blockinfo]
blast = ./blast/YFM_AEK_blastp
gff1 =  ../../YFM_new/YFM_02.gff
gff2 =  ../AEK/aek_tsi13s.gff
lens1 = ../../YFM_new/YFM_02_1.lens
lens2 = ../AEK/aek_tsi13s.lens
collinearity = collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = none
ks_col = ks_NG86
savefile = blockinfo.csv

[correspondence]
blockinfo =  blockinfo.csv 
lens1 = ../../YFM_new/YFM_02_1.lens
lens2 = ../AEK/aek_tsi13s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = -1,1
savefile = c.csv

[karyotype_mapping]
blast = ./blast/YFM_AEK_blastp
blast_reverse = false
gff1 =  ../../YFM_new/YFM_02.gff
gff2 =  ../AEK/aek_tsi13s.gff
score = 100
evalue = 1e-5
repeat_number = 5
ancestor_top = ../AEK/aek_tsi13s.ancestor.txt
the_other_lens = ../../YFM_new/YFM_02_1.lens
blockinfo = blockinfo.csv
blockinfo_reverse = false
limit_length = 5
the_other_ancestor_file =  karyotype

[karyotype]
#ancestor = karyotype
ancestor = ../AEK/aek_tsi13s.ancestor.txt
width = 0.5
figsize = 10,6.18
#savefig = karyotype.pdf
savefig = karyotype_AEK.pdf
